Importing the required libraries:

In [3]:
import pandas as pd
import numpy as np
import datetime

Importing the population data file in csv format:

In [4]:
df_population = pd.read_csv('netherlands-population.csv')

In [5]:
df_population

           Date   Population   Annual Growth Rate
0    12/31/1950     10093554                  NaN
1    12/31/1951     10226295                 1.32
2    12/31/1952     10361805                 1.33
3    12/31/1953     10497290                 1.31
4    12/31/1954     10631383                 1.28
..          ...          ...                  ...
146  12/31/2096     16684661                -0.17
147  12/31/2097     16656768                -0.17
148  12/31/2098     16629867                -0.16
149  12/31/2099     16604378                -0.15
150  12/31/2100     16580142                -0.15

[151 rows x 3 columns]

Finding the missing values and changing them to 0:

In [6]:
df_population.isna().sum()

Date                   0
 Population            0
 Annual Growth Rate    1
dtype: int64

In [7]:
df_population.fillna(0,inplace=True)

In [8]:
df_population.dtypes

Date                    object
 Population              int64
 Annual Growth Rate    float64
dtype: object

Updating the 'Date' column format to 'datetime' and creating a new column, "Year," showing only the year value as the date.
Note: in order to work with 'Date' column, it has to be in datetime format, NOT OBJECT!

In [11]:
df_population['Date'] = pd.to_datetime(df_population['Date'])
df_population['Year'] = df_population['Date'].dt.strftime('%Y')
df_population = df_population.drop('Date', axis=1)

In [15]:
df_population.dtypes

 Population              int64
 Annual Growth Rate    float64
Year                    object
dtype: object

After creating a new column as "Year," the format changed to object again. Since we are going to filter the dataset based on the "Year" column (2015-2022), we change its format to integer first:

In [16]:
df_population['Year'] = df_population['Year'].astype(int)

In [17]:

udf_population=df_population[( df_population['Year'] >= 2015) & (df_population['Year'] <= 2022)]

In [18]:
udf_population

     Population   Annual Growth Rate  Year
65     17041107                 0.51  2015
66     17124505                 0.49  2016
67     17207198                 0.48  2017
68     17286042                 0.46  2018
69     17363262                 0.45  2019
70     17434557                 0.41  2020
71     17501696                 0.39  2021
72     17564014                 0.36  2022

The desired filtered datset is shown hereunder. The next step is to set the "Year" column as the index:

In [20]:
udf_population.set_index('Year',inplace=True)

In [21]:
udf_population

       Population   Annual Growth Rate
Year
2015     17041107                 0.51
2016     17124505                 0.49
2017     17207198                 0.48
2018     17286042                 0.46
2019     17363262                 0.45
2020     17434557                 0.41
2021     17501696                 0.39
2022     17564014                 0.36

Exporting the final table to an .xls file for visualization in Power Bi:

In [22]:
#%pip install xlwt
udf_population.to_excel('Population.xls')

C:\Users\User\AppData\Local\Temp\ipykernel_13744\2375508198.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  udf_population.to_excel('Population.xls')

EDA of the Property Dataset:

In [23]:
df_house = pd.read_csv('House_Prices__new_and_existing_dwellings_price_index.csv')

As it is seen, the data in 2022 is not complete!

In [24]:
df_house.tail()

,Date,Unnamed: 1,house price index [price index%],Changes compared to the previous period,Changes compared to the previous year,Sold own dwellings,Changes compared to the previous period [%],Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
19,2021 4th quarter*,NaN,175.2,3.8,18.8,"62,381",0.8,-19.6,"413,686","25,806"
20,2021*,NaN,164.2,15.0,15.0,"259,239",-3.2,-3.2,"396,205","102,710"
21,2022 1st Quarter*,NaN,183.0,4.4,19.3,"50,807",-18.6,-30.8,"435,889","22,146"
22,2022 2nd quarter*,NaN,188.3,2.9,18.1,"54,957",8.2,-10.7,"440,713","24,220"
23,2022 3rd Quarter*,NaN,189.4,0.6,12.2,"55,752",1.4,-9.9,"445,963","24,863"

In [25]:
df_house.dtypes

Date                                            object
Unnamed: 1                                     float64
house price index [price index%]               float64
Changes compared to the previous period        float64
Changes compared to the previous year          float64
Sold own dwellings                              object
Changes compared to the previous period [%]    float64
Changes compared to the previous year.1        float64
Average purchase price [euros]                  object
Total value purchase prices [million euros]     object
dtype: object

Updating the format of values from 'Object' to 'Float.'

In [26]:
df_house['Total value purchase prices [million euros]'] = [float(str(i).replace(",", "")) for i in df_house['Total value purchase prices [million euros]']]
df_house['Average purchase price [euros]'] = [float(str(i).replace(",", "")) for i in df_house['Average purchase price [euros]']]
df_house['Sold own dwellings'] = [float(str(i).replace(",", "")) for i in df_house['Sold own dwellings']]

In [27]:
df_house.dtypes

Date                                            object
Unnamed: 1                                     float64
house price index [price index%]               float64
Changes compared to the previous period        float64
Changes compared to the previous year          float64
Sold own dwellings                             float64
Changes compared to the previous period [%]    float64
Changes compared to the previous year.1        float64
Average purchase price [euros]                 float64
Total value purchase prices [million euros]    float64
dtype: object

In [28]:
df_house

,Date,Unnamed: 1,house price index [price index%],Changes compared to the previous period,Changes compared to the previous year,Sold own dwellings,Changes compared to the previous period [%],Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,NaN,100.0,NaN,NaN,204678.0,NaN,NaN,235916.0,48287.0
3,2016,NaN,105.0,5.0,5.0,242531.0,18.5,18.5,249653.0,60549.0
4,2017,NaN,112.9,7.5,7.5,273067.0,12.6,12.6,269894.0,73699.0
5,2018,NaN,123.6,9.5,9.5,246620.0,-9.7,-9.7,296729.0,73179.0
6,2019 1st quarter,NaN,129.7,1.9,8.1,53176.0,-18.6,-8.7,310410.0,16468.0
7,2019 2nd quarter,NaN,131.8,1.6,8.3,58876.0,10.7,-1.9,314017.0,18431.0
8,2019 3rd quarter,NaN,133.4,1.3,6.3,64753.0,10.0,2.7,320727.0,20717.0
9,2019 4th quarter,NaN,135.6,1.6,6.5,66721.0,3.0,2.2,324518.0,21586.0
10,2019,NaN,132.6,7.3,7.3,243526.0,-1.3,-1.3,317892.0,77203.0
11,2020 1st quarter,NaN,137.8,1.7,6.3,58100.0,-12.9,9.3,335451.0,19496.0
12,2020 2nd quarter,NaN,141.1,2.4,7.1,62924.0,8.3,6.9,338246.0,21287.0
13,2020 3rd quarter,NaN,144.6,2.5,8.3,69290.0,10.1,7.0,347703.0,24092.0
14,2020 4th quarter,NaN,147.4,2.0,8.7,77543.0,11.9,16.2,353419.0,27405.0
15,2020,NaN,142.7,7.6,7.6,267857.0,10.0,10.0,344499.0,92281.0
16,2021 1st quarter,NaN,153.3,4.0,11.2,73397.0,-5.3,26.3,385700.0,28308.0
17,2021 2nd quarter,NaN,159.5,4.0,13.0,61572.0,-16.1,-2.1,377048.0,23215.0
18,2021 3rd quarter,NaN,168.8,5.9,16.8,61889.0,0.5,-10.7,410121.0,25381.0
19,2021 4th quarter*,NaN,175.2,3.8,18.8,62381.0,0.8,-19.6,413686.0,25806.0
20,2021*,NaN,164.2,15.0,15.0,259239.0,-3.2,-3.2,396205.0,102710.0
21,2022 1st Quarter*,NaN,183.0,4.4,19.3,50807.0,-18.6,-30.8,435889.0,22146.0
22,2022 2nd quarter*,NaN,188.3,2.9,18.1,54957.0,8.2,-10.7,440713.0,24220.0
23,2022 3rd Quarter*,NaN,189.4,0.6,12.2,55752.0,1.4,-9.9,445963.0,24863.0

As mentionied earlier, data in 2022 is not complete, and therefore, not reliable to be considered as it is. My idea is to copy the data for "2022 3rd Quarter" to  a new row as "2022 4th Quarter." Indeed is is of inaccuracy, however, can be considered as a solution for this incomplete dataset:

In [29]:
row_to_copy = df_house.iloc[23]
new_row = pd.DataFrame(row_to_copy).transpose()
new_row.index = [24]
df_house = df_house.append(new_row, ignore_index=False)
df_house.at[24,'Date']='2022 4th Quarter'

C:\Users\User\AppData\Local\Temp\ipykernel_13744\3775817601.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_house = df_house.append(new_row, ignore_index=False)

Since our analysis will be on annual basis, instead of 1st to 4th quarter of 2022, we are going to ass a new row named: 2022 with mean values of quarters:

In [33]:
New_row_2022=df_house.iloc[ [21,22,23,24], [2,3,4,6,7,8] ].mean(axis=0)
df_house = df_house.append(New_row_2022, ignore_index = True)
df_house.loc[25,'Date'] = '2022'

In [34]:
df_house

,Date,Unnamed: 1,house price index [price index%],Changes compared to the previous period,Changes compared to the previous year,Sold own dwellings,Changes compared to the previous period [%],Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,NaN,100.0,NaN,NaN,204678.0,NaN,NaN,235916.0,48287.0
3,2016,NaN,105.0,5.0,5.0,242531.0,18.5,18.5,249653.0,60549.0
4,2017,NaN,112.9,7.5,7.5,273067.0,12.6,12.6,269894.0,73699.0
5,2018,NaN,123.6,9.5,9.5,246620.0,-9.7,-9.7,296729.0,73179.0
6,2019 1st quarter,NaN,129.7,1.9,8.1,53176.0,-18.6,-8.7,310410.0,16468.0
7,2019 2nd quarter,NaN,131.8,1.6,8.3,58876.0,10.7,-1.9,314017.0,18431.0
8,2019 3rd quarter,NaN,133.4,1.3,6.3,64753.0,10.0,2.7,320727.0,20717.0
9,2019 4th quarter,NaN,135.6,1.6,6.5,66721.0,3.0,2.2,324518.0,21586.0
10,2019,NaN,132.6,7.3,7.3,243526.0,-1.3,-1.3,317892.0,77203.0
11,2020 1st quarter,NaN,137.8,1.7,6.3,58100.0,-12.9,9.3,335451.0,19496.0
12,2020 2nd quarter,NaN,141.1,2.4,7.1,62924.0,8.3,6.9,338246.0,21287.0
13,2020 3rd quarter,NaN,144.6,2.5,8.3,69290.0,10.1,7.0,347703.0,24092.0
14,2020 4th quarter,NaN,147.4,2.0,8.7,77543.0,11.9,16.2,353419.0,27405.0
15,2020,NaN,142.7,7.6,7.6,267857.0,10.0,10.0,344499.0,92281.0
16,2021 1st quarter,NaN,153.3,4.0,11.2,73397.0,-5.3,26.3,385700.0,28308.0
17,2021 2nd quarter,NaN,159.5,4.0,13.0,61572.0,-16.1,-2.1,377048.0,23215.0
18,2021 3rd quarter,NaN,168.8,5.9,16.8,61889.0,0.5,-10.7,410121.0,25381.0
19,2021 4th quarter*,NaN,175.2,3.8,18.8,62381.0,0.8,-19.6,413686.0,25806.0
20,2021*,NaN,164.2,15.0,15.0,259239.0,-3.2,-3.2,396205.0,102710.0
21,2022 1st Quarter*,NaN,183.0,4.4,19.3,50807.0,-18.6,-30.8,435889.0,22146.0
22,2022 2nd quarter*,NaN,188.3,2.9,18.1,54957.0,8.2,-10.7,440713.0,24220.0
23,2022 3rd Quarter*,NaN,189.4,0.6,12.2,55752.0,1.4,-9.9,445963.0,24863.0
24,2022 4th Quarter,NaN,189.4,0.6,12.2,55752.0,1.4,-9.9,445963.0,24863.0
25,2022,NaN,187.525,2.125,15.45,NaN,-1.9,-15.325,442132.0,NaN

From the previous year data it can be understood that 'Sold own dwellings' and 'Total value purchase prices [million euros]' are cummulative values rather than mean. Therefore, .sum function was applied to in calculating the 2022 values for these two columns:

In [37]:
df_house.loc[25,'Sold own dwellings'] = df_house.loc[21:24,'Sold own dwellings'].sum()
df_house.loc[25,'Total value purchase prices [million euros]']=df_house.loc[21:24,'Total value purchase prices [million euros]'].sum()
df_house.loc[25,'Date'] = '2022'

In [38]:
df_house

,Date,Unnamed: 1,house price index [price index%],Changes compared to the previous period,Changes compared to the previous year,Sold own dwellings,Changes compared to the previous period [%],Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,NaN,100.0,NaN,NaN,204678.0,NaN,NaN,235916.0,48287.0
3,2016,NaN,105.0,5.0,5.0,242531.0,18.5,18.5,249653.0,60549.0
4,2017,NaN,112.9,7.5,7.5,273067.0,12.6,12.6,269894.0,73699.0
5,2018,NaN,123.6,9.5,9.5,246620.0,-9.7,-9.7,296729.0,73179.0
6,2019 1st quarter,NaN,129.7,1.9,8.1,53176.0,-18.6,-8.7,310410.0,16468.0
7,2019 2nd quarter,NaN,131.8,1.6,8.3,58876.0,10.7,-1.9,314017.0,18431.0
8,2019 3rd quarter,NaN,133.4,1.3,6.3,64753.0,10.0,2.7,320727.0,20717.0
9,2019 4th quarter,NaN,135.6,1.6,6.5,66721.0,3.0,2.2,324518.0,21586.0
10,2019,NaN,132.6,7.3,7.3,243526.0,-1.3,-1.3,317892.0,77203.0
11,2020 1st quarter,NaN,137.8,1.7,6.3,58100.0,-12.9,9.3,335451.0,19496.0
12,2020 2nd quarter,NaN,141.1,2.4,7.1,62924.0,8.3,6.9,338246.0,21287.0
13,2020 3rd quarter,NaN,144.6,2.5,8.3,69290.0,10.1,7.0,347703.0,24092.0
14,2020 4th quarter,NaN,147.4,2.0,8.7,77543.0,11.9,16.2,353419.0,27405.0
15,2020,NaN,142.7,7.6,7.6,267857.0,10.0,10.0,344499.0,92281.0
16,2021 1st quarter,NaN,153.3,4.0,11.2,73397.0,-5.3,26.3,385700.0,28308.0
17,2021 2nd quarter,NaN,159.5,4.0,13.0,61572.0,-16.1,-2.1,377048.0,23215.0
18,2021 3rd quarter,NaN,168.8,5.9,16.8,61889.0,0.5,-10.7,410121.0,25381.0
19,2021 4th quarter*,NaN,175.2,3.8,18.8,62381.0,0.8,-19.6,413686.0,25806.0
20,2021*,NaN,164.2,15.0,15.0,259239.0,-3.2,-3.2,396205.0,102710.0
21,2022 1st Quarter*,NaN,183.0,4.4,19.3,50807.0,-18.6,-30.8,435889.0,22146.0
22,2022 2nd quarter*,NaN,188.3,2.9,18.1,54957.0,8.2,-10.7,440713.0,24220.0
23,2022 3rd Quarter*,NaN,189.4,0.6,12.2,55752.0,1.4,-9.9,445963.0,24863.0
24,2022 4th Quarter,NaN,189.4,0.6,12.2,55752.0,1.4,-9.9,445963.0,24863.0
25,2022,NaN,187.525,2.125,15.45,217268.0,-1.9,-15.325,442132.0,96092.0

There are a few rows and columns which are of no use for our analysis. We drop them then:

In [43]:
df_house.drop(labels=[0,1,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24], axis=0, inplace=True)
df_house.drop(labels=['Unnamed: 1', 'Changes compared to the previous period','Changes compared to the previous period [%]'], axis=1, inplace=True)

In [44]:
df_house

,Date,house price index [price index%],Changes compared to the previous year,Sold own dwellings,Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
2,2015,100.0,NaN,204678.0,NaN,235916.0,48287.0
3,2016,105.0,5.0,242531.0,18.5,249653.0,60549.0
4,2017,112.9,7.5,273067.0,12.6,269894.0,73699.0
5,2018,123.6,9.5,246620.0,-9.7,296729.0,73179.0
10,2019,132.6,7.3,243526.0,-1.3,317892.0,77203.0
15,2020,142.7,7.6,267857.0,10.0,344499.0,92281.0
20,2021*,164.2,15.0,259239.0,-3.2,396205.0,102710.0
25,2022,187.525,15.45,217268.0,-15.325,442132.0,96092.0

In [45]:
df_house.loc[20,'Date'] = '2021'

In [47]:
df_house

,Date,house price index [price index%],Changes compared to the previous year,Sold own dwellings,Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
2,2015,100.0,NaN,204678.0,NaN,235916.0,48287.0
3,2016,105.0,5.0,242531.0,18.5,249653.0,60549.0
4,2017,112.9,7.5,273067.0,12.6,269894.0,73699.0
5,2018,123.6,9.5,246620.0,-9.7,296729.0,73179.0
10,2019,132.6,7.3,243526.0,-1.3,317892.0,77203.0
15,2020,142.7,7.6,267857.0,10.0,344499.0,92281.0
20,2021,164.2,15.0,259239.0,-3.2,396205.0,102710.0
25,2022,187.525,15.45,217268.0,-15.325,442132.0,96092.0

In [48]:
df_house.set_index('Date',inplace=True)

In [46]:
df_house

,Date,house price index [price index%],Changes compared to the previous year,Sold own dwellings,Changes compared to the previous year.1,Average purchase price [euros],Total value purchase prices [million euros]
2,2015,100.0,NaN,204678.0,NaN,235916.0,48287.0
3,2016,105.0,5.0,242531.0,18.5,249653.0,60549.0
4,2017,112.9,7.5,273067.0,12.6,269894.0,73699.0
5,2018,123.6,9.5,246620.0,-9.7,296729.0,73179.0
10,2019,132.6,7.3,243526.0,-1.3,317892.0,77203.0
15,2020,142.7,7.6,267857.0,10.0,344499.0,92281.0
20,2021,164.2,15.0,259239.0,-3.2,396205.0,102710.0
25,2022,187.525,15.45,217268.0,-15.325,442132.0,96092.0

Exporting the final modified datset for visualization:

In [49]:
df_house.to_excel('House.xls')

C:\Users\User\AppData\Local\Temp\ipykernel_13744\3257616713.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df_house.to_excel('House.xls')